================================================================================
  FEATURE 8.0 — BOOKING CONFIRMATION & NOTIFICATION SYSTEM
  Implementation Guide for COMP2171 Hair Booking Project
================================================================================

OVERVIEW
--------
This guide walks you through adding a full Booking Confirmation & Notification
system to the existing Django project. By the end, users will:
  1. See a summary page (service, price, date) before confirming their booking.
  2. Be able to go back and edit their booking.
  3. Enter an email address to receive a confirmation email.
  4. See a status window telling them whether the booking was confirmed or failed.
  5. Receive an email with their full booking details.

The project is a standard Django app located at:
  c:\Users\allen\COMP2171-Hair-Booking\

Current key files:
  bookings/models.py      — Appointment and Service models
  bookings/views.py       — booking logic (book_service view)
  bookings/urls.py        — URL routes
  salon_booking/settings.py — project settings
  bookings/templates/catalog/book.html — the booking form

================================================================================
PART 1 — REQUIRED CHANGES (Meets Feature 8.0 Criteria)
================================================================================

--------------------------------------------------------------------------------
STEP 1: Configure Email in settings.py
--------------------------------------------------------------------------------
Django needs to know how to send emails. Open:
  salon_booking/settings.py

Add the following block at the very bottom of the file:

    # ── EMAIL CONFIGURATION (Feature 8.0) ──────────────────────────────────
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_PORT = 587
    EMAIL_USE_TLS = True
    EMAIL_HOST_USER = 'your_project_email@gmail.com'   # <-- replace with real email
    EMAIL_HOST_PASSWORD = 'your_app_password_here'     # <-- replace with App Password
    DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

IMPORTANT — Gmail App Password:
  Gmail no longer allows plain passwords for third-party apps.
  You must generate an "App Password":
    1. Go to your Google Account > Security.
    2. Make sure 2-Step Verification is ON.
    3. Search for "App Passwords" and create one for "Mail".
    4. Paste the 16-character code as EMAIL_HOST_PASSWORD above.

For development/testing, you can use a console backend instead (prints
emails to the terminal instead of actually sending them):
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

--------------------------------------------------------------------------------
STEP 2: Add an Email Field to the Appointment Model (models.py)
--------------------------------------------------------------------------------
The user needs to provide an email so a confirmation can be sent.
Open:  bookings/models.py

Inside the Appointment class, add one new field after phone_number:

    email = models.EmailField(blank=True, null=True)

So the model block looks like:

    class Appointment(models.Model):
        user = models.ForeignKey(User, on_delete=models.CASCADE)
        service = models.ForeignKey(Service, on_delete=models.CASCADE)
        date = models.DateField()
        start_time = models.TimeField()
        end_time = models.TimeField(blank=True, null=True)
        phone_number = models.CharField(max_length=10)
        email = models.EmailField(blank=True, null=True)      # <-- ADD THIS LINE
        special_requests = models.TextField(blank=True, null=True)
        created_at = models.DateTimeField(auto_now_add=True)

After saving models.py, run the following two commands in your terminal
(make sure you are in the project root folder where manage.py is):

    python manage.py makemigrations
    python manage.py migrate

This creates and applies a new database migration for the email field.

--------------------------------------------------------------------------------
STEP 3: Create a Booking Summary / Confirmation View (views.py)
--------------------------------------------------------------------------------
Right now, when a user submits the book.html form, the appointment is saved
immediately and they are redirected to home. You need to add a TWO-STEP flow:

  Step A — User fills in book.html form → data is stored in the session
            (not saved to DB yet), user is redirected to a SUMMARY page.
  Step B — Summary page shows all details. User enters their email and
            clicks "Confirm". The appointment is saved and the email is sent.
            User is redirected to a confirmation status page.

Open:  bookings/views.py

REPLACE the existing book_service function with the following:

-------- START OF CODE --------

from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required
from django.contrib.auth.forms import UserCreationForm
from django.contrib.auth import login
from django.contrib import messages
from django.core.mail import send_mail
from django.conf import settings
from .models import Service, Appointment
from datetime import datetime


def home(request):
    return render(request, 'catalog/home.html')


def service_catalog(request):
    all_services = Service.objects.all()
    context = {'services': all_services}
    return render(request, 'catalog/service_list.html', context)


def register_request(request):
    if request.method == "POST":
        form = UserCreationForm(request.POST)
        if form.is_valid():
            user = form.save()
            login(request, user)
            return redirect("catalog")
    else:
        form = UserCreationForm()
    return render(request, "catalog/register.html", {"form": form})


@login_required
def book_service(request, service_id):
    """
    Step A — Shows the booking form (date, time, phone, special requests).
    On POST, saves data to session and redirects to the summary page.
    """
    service = get_object_or_404(Service, id=service_id)
    existing_bookings = Appointment.objects.filter(service=service)
    booked_times = [
        booking.start_time.strftime("%I:%M %p").lstrip('0')
        for booking in existing_bookings
    ]

    if request.method == 'POST':
        selected_date = request.POST.get('date')
        selected_time = request.POST.get('time')
        client_phone = request.POST.get('phone_number')
        client_requests = request.POST.get('special_requests', '')

        if selected_date and selected_time and client_phone:
            # Store appointment data in the session (not DB yet)
            request.session['pending_booking'] = {
                'service_id': service_id,
                'date': selected_date,
                'time': selected_time,
                'phone': client_phone,
                'requests': client_requests,
            }
            return redirect('booking_summary')

        messages.error(request, 'Please fill in all required fields.')

    return render(request, 'catalog/book.html', {
        'service': service,
        'booked_times': booked_times
    })


@login_required
def booking_summary(request):
    """
    Step B — Shows a summary of the booking. User enters email and confirms.
    On POST (confirm), saves the appointment and sends the confirmation email.
    """
    pending = request.session.get('pending_booking')

    if not pending:
        messages.error(request, 'No pending booking found. Please start again.')
        return redirect('catalog')

    service = get_object_or_404(Service, id=pending['service_id'])

    if request.method == 'POST':
        action = request.POST.get('action')

        if action == 'edit':
            # Send user back to the booking form (data still in session)
            return redirect('book_service', service_id=service.id)

        if action == 'confirm':
            client_email = request.POST.get('email', '').strip()

            # Parse date and time from session data
            parsed_date = datetime.strptime(pending['date'], "%Y-%m-%d").date()
            parsed_time = datetime.strptime(pending['time'], "%I:%M %p").time()

            # Save appointment to DB
            appointment = Appointment.objects.create(
                user=request.user,
                service=service,
                date=parsed_date,
                start_time=parsed_time,
                phone_number=pending['phone'],
                special_requests=pending.get('requests', ''),
                email=client_email,
            )

            # Clear the session data
            del request.session['pending_booking']

            # Send confirmation email if an email was provided
            email_sent = False
            if client_email:
                try:
                    subject = f"Booking Confirmation — {service.name}"
                    message = (
                        f"Hello {request.user.username},\n\n"
                        f"Your appointment has been confirmed!\n\n"
                        f"--- Booking Details ---\n"
                        f"Service:   {service.name}\n"
                        f"Date:      {appointment.date.strftime('%B %d, %Y')}\n"
                        f"Time:      {appointment.start_time.strftime('%I:%M %p')}\n"
                        f"Duration:  {service.duration_minutes} minutes\n"
                        f"Price:     ${service.price}\n\n"
                        f"Special Requests: {appointment.special_requests or 'None'}\n\n"
                        f"Thank you for booking with us!\n"
                        f"The Salon Team"
                    )
                    send_mail(
                        subject,
                        message,
                        settings.DEFAULT_FROM_EMAIL,
                        [client_email],
                        fail_silently=False,
                    )
                    email_sent = True
                except Exception:
                    email_sent = False

            return render(request, 'catalog/booking_confirmed.html', {
                'appointment': appointment,
                'service': service,
                'email_sent': email_sent,
                'client_email': client_email,
            })

    # GET — display the summary page
    return render(request, 'catalog/booking_summary.html', {
        'service': service,
        'pending': pending,
    })

-------- END OF CODE --------

--------------------------------------------------------------------------------
STEP 4: Add the New URL Routes (urls.py)
--------------------------------------------------------------------------------
Open:  bookings/urls.py

Add two new paths inside the urlpatterns list:

    path('booking/summary/', views.booking_summary, name='booking_summary'),

So the full file looks like:

    from django.urls import path
    from django.contrib.auth import views as auth_views
    from . import views

    urlpatterns = [
        path('', views.home, name='home'),
        path('services/', views.service_catalog, name='catalog'),
        path('book/<int:service_id>/', views.book_service, name='book_service'),
        path('booking/summary/', views.booking_summary, name='booking_summary'), # NEW
        path('register/', views.register_request, name='register'),
        path('login/', auth_views.LoginView.as_view(template_name='catalog/login.html'), name='login'),
        path('logout/', auth_views.LogoutView.as_view(next_page='/'), name='logout'),
    ]

--------------------------------------------------------------------------------
STEP 5: Create the Booking Summary Template
--------------------------------------------------------------------------------
Create this new file:
  bookings/templates/catalog/booking_summary.html

This page should display:
  - The service name
  - The price
  - The date and time chosen
  - Any special requests
  - A field for the user to enter their email
  - Two buttons: "Edit Booking" and "Confirm Booking"

Here is example HTML for the template (style it to match your existing design):

-------- START OF booking_summary.html --------

{% extends "catalog/base.html" %}
{% block content %}

<h2>Booking Summary</h2>
<p>Please review your appointment details before confirming.</p>

<table>
  <tr><th>Service</th>    <td>{{ service.name }}</td></tr>
  <tr><th>Price</th>      <td>${{ service.price }}</td></tr>
  <tr><th>Date</th>       <td>{{ pending.date }}</td></tr>
  <tr><th>Time</th>       <td>{{ pending.time }}</td></tr>
  <tr><th>Duration</th>   <td>{{ service.duration_minutes }} minutes</td></tr>
  <tr><th>Phone</th>      <td>{{ pending.phone }}</td></tr>
  <tr><th>Requests</th>   <td>{{ pending.requests|default:"None" }}</td></tr>
</table>

<form method="POST">
  {% csrf_token %}

  <label for="email">Email for confirmation (optional):</label>
  <input type="email" id="email" name="email" placeholder="you@example.com">

  <!-- Edit button goes back to the booking form -->
  <button type="submit" name="action" value="edit">&#8592; Edit Booking</button>

  <!-- Confirm button saves the booking and sends the email -->
  <button type="submit" name="action" value="confirm">Confirm Booking</button>
</form>

{% endblock %}

-------- END OF booking_summary.html --------

NOTE: If your project does not have a base.html template, replace the
{% extends %} and {% block %} tags with normal HTML structure (html/head/body).

--------------------------------------------------------------------------------
STEP 6: Create the Confirmation Status Template
--------------------------------------------------------------------------------
Create this new file:
  bookings/templates/catalog/booking_confirmed.html

This page must display a window/message showing whether the confirmation
succeeded or failed (per System Requirement 4). It should also show the
full booking summary.

-------- START OF booking_confirmed.html --------

{% extends "catalog/base.html" %}
{% block content %}

{% if email_sent %}
  <div class="status-box success">
    ✅ Booking Confirmed! A confirmation email has been sent to {{ client_email }}.
  </div>
{% elif client_email %}
  <div class="status-box warning">
    ⚠️ Booking saved, but we could not send the email to {{ client_email }}.
       Please contact us directly if you need a confirmation.
  </div>
{% else %}
  <div class="status-box info">
    ✅ Booking Confirmed! You did not provide an email, so no confirmation
       email was sent.
  </div>
{% endif %}

<h3>Your Appointment Details</h3>
<table>
  <tr><th>Service</th>    <td>{{ service.name }}</td></tr>
  <tr><th>Price</th>      <td>${{ service.price }}</td></tr>
  <tr><th>Date</th>       <td>{{ appointment.date }}</td></tr>
  <tr><th>Time</th>       <td>{{ appointment.start_time }}</td></tr>
  <tr><th>Duration</th>   <td>{{ service.duration_minutes }} minutes</td></tr>
  <tr><th>Requests</th>   <td>{{ appointment.special_requests|default:"None" }}</td></tr>
</table>

<a href="/">Return to Home</a>

{% endblock %}

-------- END OF booking_confirmed.html --------

--------------------------------------------------------------------------------
STEP 7: Verify the Full Flow
--------------------------------------------------------------------------------
1. Start the dev server:
      python manage.py runserver

2. Log in and navigate to a service, click Book.

3. Fill in the booking form (date, time, phone, requests) and submit.

4. You should land on the SUMMARY PAGE showing all the details.

5. Click "Edit Booking" — you should be returned to the form, and your
   previously entered data should still be shown (pulled from the session).

6. Click "Confirm Booking" after entering an email. You should be taken
   to the CONFIRMATION STATUS page.

7. If using the console email backend, check your terminal — the full
   email text should be printed there (no actual email is sent).

8. If using a real SMTP backend (Gmail), check the inbox of the email
   address you entered.

================================================================================
PART 2 — SUGGESTED IMPROVEMENTS (Beyond the Core Criteria)
================================================================================

These additions are not required by Feature 8.0 but would significantly
improve the quality and professionalism of the system.

--------------------------------------------------------------------------------
IMPROVEMENT A — Reminder Emails (24 Hours Before Appointment)
--------------------------------------------------------------------------------
The system requirement says users should receive a REMINDER, not just a
confirmation. To send a reminder 24 hours before the appointment, you need
a background task scheduler.

Recommended tool: django-apscheduler
Install it:
    pip install django-apscheduler

Add to INSTALLED_APPS in settings.py:
    'django_apscheduler',

After running migrations (python manage.py migrate), create a new file:
    bookings/scheduler.py

In that file, write a function that queries all appointments happening
tomorrow and sends a reminder email to each one. Then schedule it to run
once a day using APScheduler's cron trigger.

You would call this scheduler from apps.py in the ready() method so it
starts automatically when Django starts.

The reminder email should contain:
  - "Reminder: Your appointment is tomorrow!"
  - Service name, date, time, price

--------------------------------------------------------------------------------
IMPROVEMENT B — Store Email on the User Profile Instead of Each Appointment
--------------------------------------------------------------------------------
Requiring the user to type their email on every booking is repetitive.
A better approach: use Django's built-in email field on the User model.

When the user first registers, ask for their email in the registration form.
Then, on the summary page, pre-fill the email field with request.user.email.
The user can change it, but they won't have to retype it every time.

To do this:
  1. Subclass UserCreationForm in a new forms.py file and add an email field.
  2. Save the email to user.email during registration.
  3. In booking_summary view, pass request.user.email to the template context.
  4. Pre-fill the input: <input ... value="{{ user.email }}">

--------------------------------------------------------------------------------
IMPROVEMENT C — HTML Email Instead of Plain Text
--------------------------------------------------------------------------------
Plain text emails look unprofessional. Use Django's EmailMultiAlternatives
to send an HTML email with the booking details styled nicely.

Create an HTML email template at:
    bookings/templates/catalog/emails/confirmation_email.html

Then in views.py, replace send_mail() with:

    from django.core.mail import EmailMultiAlternatives
    from django.template.loader import render_to_string

    html_content = render_to_string('catalog/emails/confirmation_email.html', {
        'user': request.user,
        'appointment': appointment,
        'service': service,
    })
    email = EmailMultiAlternatives(subject, plain_text_version, from_email, [client_email])
    email.attach_alternative(html_content, "text/html")
    email.send()

The HTML template can include the salon's logo, branded colors, and a
formatted table of the booking details.

--------------------------------------------------------------------------------
IMPROVEMENT D — Appointment Cancellation with Email Notification
--------------------------------------------------------------------------------
Allow users to cancel their appointment from a "My Bookings" page.
When they cancel, send them a cancellation confirmation email.

Add a STATUS field to the Appointment model:

    STATUS_CHOICES = [
        ('pending', 'Pending'),
        ('confirmed', 'Confirmed'),
        ('cancelled', 'Cancelled'),
    ]
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='confirmed')

Create a cancel_appointment view that:
  1. Sets appointment.status = 'cancelled' and saves it.
  2. Sends a cancellation email to the stored email address.

Add a "My Appointments" page so users can see all their bookings and
cancel upcoming ones.

--------------------------------------------------------------------------------
IMPROVEMENT E — Use Environment Variables for Email Credentials
--------------------------------------------------------------------------------
NEVER commit your real email password to GitHub. Instead, use environment
variables or a .env file.

Install python-dotenv:
    pip install python-dotenv

Create a .env file in the project root (and add .env to your .gitignore):
    EMAIL_HOST_USER=your_email@gmail.com
    EMAIL_HOST_PASSWORD=your_app_password

In settings.py, load them:
    from dotenv import load_dotenv
    import os
    load_dotenv()

    EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
    EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')

================================================================================
SUMMARY OF ALL FILES TO CHANGE OR CREATE
================================================================================

  MODIFY:
    salon_booking/settings.py         — Add email settings
    bookings/models.py                — Add email field to Appointment
    bookings/views.py                 — Replace book_service, add booking_summary
    bookings/urls.py                  — Add booking/summary/ route

  CREATE:
    bookings/templates/catalog/booking_summary.html    — Summary/review page
    bookings/templates/catalog/booking_confirmed.html  — Status confirmation page

  RUN AFTER CHANGES:
    python manage.py makemigrations
    python manage.py migrate
    python manage.py runserver

================================================================================
END OF GUIDE
================================================================================
